<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 5</title>
    <!-- icono de pestaña -->
    <link rel="icon" href="icons/disco_vinilo.png">
    <link href="css/lightbox.css" rel="stylesheet">
    <script src="js/lightbox-plus-jquery.js"></script>
</head>

<body>
    <!-- Parte 5 -->
    <h1>Parte 5</h1>

     <!-- Bloque de comentarios -->
    <!-- Extensión Live Server Ritwick Dey -->
    <!-- Validador https://validator.w3.org/ -->
    <h1>Hola Mundo!</h1>
    <h1>Hoy es Jueves!!</h1>

    <!-- Etiquetas de Título -->
    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>

    <p>Esto es un <u>texto</u></p>
    <p><b>Centro de Formación Profesional Nro35</b> - <i>Curso de Programación</i></p>

    <!-- Listas Desordenadas -->
    <ul>
        <li>Primavera</li>
        <li>Otoño</li>
        <li>Verano</li>
        <li>Invierno</li>
    </ul>
    <ul style="list-style: circle;">
        <li>Primavera</li>
        <li>Otoño</li>
        <li>Verano</li>
        <li>Invierno</li>
    </ul>
    <ul style="list-style: square;">
        <li>Primavera</li>
        <li>Otoño</li>
        <li>Verano</li>
        <li>Invierno</li>
    </ul>

    <!-- Listas Ordenadas -->
    <ol>
        <li>Primavera</li>
        <li>Otoño</li>
        <li>Verano</li>
        <li>Invierno</li>
    </ol>

    <ol style="list-style: lower-alpha">
        <li>Primavera</li>
        <li>Otoño</li>
        <li>Verano</li>
        <li>Invierno</li>
    </ol>

    <ol start="4" style="list-style: upper-alpha">
        <li>Primavera</li>
        <li>Otoño</li>
        <li>Verano</li>
        <li>Invierno</li>
    </ol>

    <ol style="list-style: lower-roman">
        <li>Primavera</li>
        <li>Otoño</li>
        <li>Verano</li>
        <li>Invierno</li>
    </ol>


    <!-- Hypervinculos -->
    <a href="https://www.google.com.ar">Google</a>

    <h1>La Rockola</h1>

    <!-- Imagenes -->
    <img src="images/Rockola_01.webp" alt="Rockola 1" height="320" width="240">
    <img src="images/Rockola_02.webp" alt="Rockola 2" height="320" width="240">
    <img src="images/Rockola_03.webp" alt="Rockola 3" height="320" width="240">
    <img src="images/Rockola_04.webp" alt="Rockola 4" height="320" width="240">

    <!-- Tablas -->
    <table border="1">
        <tr>
            <th>País</th>
            <th>Población</th>
        </tr>
        <tr>
            <td>Argentina</td>
            <td>50 millones</td>
        </tr>
        <tr>
            <td>Uruguay</td>
            <td>12 millones</td>
        </tr>
        <tr>
            <td>Chile</td>
            <td>24 millones</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <a href="images/Rockola_01.webp" data-lightbox="roadtrip" data-title="Rockola_01" data-alt="Rockola01">
                    <img src="images/Rockola_01.webp" alt="Rockola 1" width="120" height="180">
                </a>
            </td>
            <td>
                <a href="images/Rockola_02.webp" data-lightbox="roadtrip" data-title="Rockola_02">
                    <img src="images/Rockola_02.webp" alt="Rockola 2" width="120" height="180">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="images/Rockola_03.webp" data-lightbox="roadtrip"data-title="Rockola_03">
                    <img src="images/Rockola_03.webp" alt="Rockola 3" width="120" height="180">
                </a>
            </td>
            <td>
                <a href="images/Rockola_04.webp" data-lightbox="roadtrip" data-title="Rockola_04">
                    <img src="images/Rockola_04.webp" alt="Rockola 4" width="120" height="180">
                </a>
            </td>
        </tr>
    </table>
</body>

</html>