<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <script>
        //java Script

        /* bloque de comentarios */
        //comentarios de una sola linea
        console.log("Hola Mundo!")          //imprime en consola
        //; no es obligatorio
        document.writeln("Hola Mundo!")     //imprime en el documento

        //Lenguaje de tipado debil
        numero1 = 4       //declaración y asignación de variable
        dia = 'Martes';
        llueve = false;
        PI = 3.14
        console.log(dia)
        console.log(numero1)
        alert("Hoy es martes")

        nombre = prompt('Ingrese su nombre: ')
        document.writeln("<h1 class='text-primary bg-secondary-subtle'>Hola " + 
                                nombre + "</h1>")
        for(a=1; a<=6; a++){
            document.writeln("<h"+a+">"+nombre+"</h"+a+">")
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>