<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body onload="reloj()">
    
    <div id="caja1"></div>
    <div id="caja2"></div>

    <button onclick="rojo()" class="btn" style="color: white; background-color: red;">Rojo</button>
    <button onclick="verde()" class="btn" style="color: white; background-color: green;">Verde</button>
    <button onclick="azul()" class="btn" style="color: white; background-color: blue;">Azul</button>
    <div id="reloj" class="text-center bg-success-subtle text-primary p-2">Reloj</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/reloj.js"></script>
</body>
</html>