<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 1 Javascript desde Cero</title>
    <script src="js/codigo.js"></script>
    <style>
        h1 {
            color:blue;
        }
    </style>
</head>
<body onload="alert('Bienvenidos a JS')"> <!-- Implementación de JS en linea -->
    <h1>Bienvenidos al Curso de Javascript desde Cero1</h1>

    <script> 
        //Implementación de JS interna.
        alert('Hola JS') 
    </script>

    <script> 

        /*
            Parte 1. Introducción a Javascript
                - Conceptos Básicos de Programación
                - Qué es un pseudo-código
                - Qué tipos de programas hay
                - Conociendo la sintaxis de JS
                - Trabajar con variables
                - Tipos de variables
                - Operadores básicos de JS
                - Introducción a Ventanas
        */


        /*
            Primeros pasos.
            - Editores posibles
            - Instalar plugin live-server
            - hola mundo!
            - bloques de comentarios
            - Implementación en Linea
            - Implementación Interna
            - Implementación Externa
            - Variables
            - parseInt() parseFloat()
            - Operadores Incrementales
            - Precedencia y procedencia del operador Unario
        */


        console.log('Bienvenidos al curso de Javascript desde Cero!!') //envío un mensaje a la consola
        console.log('\nHola')
        // CONSOLE.LOG('\nError')

        //console.log('Mundo')  //comentario de línea
        /*
        console.log('Como')
        console.log('Están!')   //comentario de bloque
        */

        /* -------------------------------------------------------
                Declaro una variable y le asigno un valor        
        ------------------------------------------------------- */
        var miMensaje = 'Hola soy un programa en JS'
        console.log(miMensaje)

        document.write(miMensaje)
        //alert(miMensaje)

        /* -------------------------------------------------------
                         tipos de variables en JS 
        ------------------------------------------------------- */
        //variable del tipo number
        var miNumero = -123.45
        console.log(miNumero, typeof miNumero)
        
        //variable del tipo boolean
        var miBooleana = true  //false
        console.log(miBooleana, typeof miBooleana)
        
        //variable del tipo string
        var miString = 'Hola!'
        console.log(miString, typeof miString)

        //Declaración Multiples de variables
        var v1=2, v2=40, v3=50;

        //Nombrar identificadores Permitidos
        
        //variable del tipo array
        //variable del tipo object

        /* -------------------------------------------------------
                     Operaciones aritméticas en JS
        ------------------------------------------------------- */
        var numero = (3 + 4) * 5
        console.log(numero)

        var numero2 = 5
        numero = 45 + numero2
        console.log(numero)

        /* Concatenación */
        var miMensaje1 = 'Hola'
        var miMensaje2 = 'Mundo'
        var miMensajeTotal = miMensaje1 + ' ' + miMensaje2 + ' ' + (456 + 4)
        console.log(miMensajeTotal)

        /* -------------------------------------------------------
                        Ingreso de datos en JS
        ------------------------------------------------------- */
        /* var numero1 = prompt('Ingrese un número')
        numero1 = parseInt(numero1)
        console.log(numero1, typeof numero1)

        var numero2 = prompt('Ingrese otro número')
        numero2 = parseInt(numero2)
        console.log(numero2, typeof numero2)

        var suma = numero1 + numero2
        alert('La suma de ' + numero1 + ' más ' + numero2 + ' es ' + suma) */


        /* -------------------------------------------------------
                    Tipado en JS : Dinámico, débil
        ------------------------------------------------------- */
        var nombreDeUnaPersona = 'Pedro'
        console.log(nombreDeUnaPersona, typeof nombreDeUnaPersona)
        nombreDeUnaPersona = 123
        console.log(nombreDeUnaPersona, typeof nombreDeUnaPersona)

        /* ----------------------------------------------------------------------
             Operaciones en Js: suma, resta, multiplicación, división y módulo
        ---------------------------------------------------------------------- */
        document.write('<br>')

        /* var op1 = parseFloat(prompt('Ingrese un número'))
        var op2 = parseFloat(prompt('Ingrese otro número')) */
        var op1 = Number(prompt('Ingrese un número'))
        var op2 = Number(prompt('Ingrese otro número'))

        var suma = op1 + op2
        document.write('<br><b><span style="color:red;">La suma</span> de ' + op1 + ' más ' + op2 + ' es ' + suma + '</b>')

        var resta = op1 - op2
        document.write('<br><b><span style="color:blue;">La resta</span> de ' + op1 + ' menos ' + op2 + ' es ' + resta + '</b>')

        var mult = op1 * op2
        document.write('<br><b><span style="color:green;">El producto</span> entre ' + op1 + ' y ' + op2 + ' es ' + mult + '</b>')

        var div = op1 / op2
        document.write('<br><b><span style="color:brown;">El cociente</span> entre ' + op1 + ' y ' + op2 + ' es ' + div + '</b>')

        var mod = op1 % op2
        document.write('<br><b><span style="color:purple;">El módulo</span> entre ' + op1 + ' y ' + op2 + ' es ' + mod + '</b>')

        // Operadores Incrementales
        suma++
        document.write('<br><b><span style="color:red;">La suma</span> de ' + suma + '</b>')

        suma--
        document.write('<br><b><span style="color:red;">La suma</span> de ' + suma + '</b>')

        suma+=50
        document.write('<br><b><span style="color:red;">La suma</span> de ' + suma + '</b>')

        suma-=5
        document.write('<br><b><span style="color:red;">La suma</span> de ' + suma + '</b>')

        suma*=5
        document.write('<br><b><span style="color:red;">La suma</span> de ' + suma + '</b>')

        suma/=5
        document.write('<br><b><span style="color:red;">La suma</span> de ' + suma + '</b>')

        ++suma
        document.write('<br><b><span style="color:red;">La suma</span> de ' + suma + '</b>')

        --suma
        document.write('<br><b><span style="color:red;">La suma</span> de ' + suma + '</b>')

        // Declaración de constantes
        const x=1
        // x++ //Error no se puede cambiar el valor a una constante.

    </script>
</body>
</html>
