<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIs</title>
    <!-- import de utilidades -->
    <script src="https://cdn.jsdelivr.net/npm/ua-parser-js@0/dist/ua-parser.min.js"></script>
    <script src="/js/utils.js"></script>
</head>
<body>
    <!-- Uso de APIS -->

    <script>

        while(true){

            hablar("Inicio del programa!!!!!")

            hablar("Hola Hola probrando")

            hablar(getFraseRandom())
            hablar(getFraseRandom())

            hablar("Hola Mundo!!!")

            hablar(getFraseRandom())
            hablar(getFraseRandom())

            //Presentación
            hablar("Hola soy un bot de inteligencia artificial y generación de voz")
            hablar("Fui creado en un centro de formación profesional para asistir al curso de Técnicas de programación")
            hablar("Fui desarrollado por alumnos y profesores")
            hablar("usando el lenguaje javaScript en el trayecto de programación")

            hablar(getFraseRandom())
            hablar(getFraseRandom())

            //Ingreso de datos
            //nombre=prompt("Ingrese su nombre: ")
            //hablar("Hola "+nombre)

            hablar(getFraseRandom())
            hablar(getFraseRandom())

            //Uso de Fechas
            fecha=new Date()
            diaMes=fecha.getDate()
            diaSem=fecha.getDay()
            nroMes=fecha.getMonth()
            anio=fecha.getFullYear()
            
            var nombreDia = ''
            if(diaSem == 0)     nombreDia = 'domingo'
            if(diaSem == 1)     nombreDia = 'lunes'
            if(diaSem == 2)     nombreDia = 'martes'
            if(diaSem == 3)     nombreDia = 'miércoles'
            if(diaSem == 4)     nombreDia = 'jueves'
            if(diaSem == 5)     nombreDia = 'viernes'
            if(diaSem == 6)     nombreDia = 'sábado'
            
            var nombreMes = ''
            if(nroMes == 0)     nombreMes = 'enero'
            if(nroMes == 1)     nombreMes = 'febrero'
            if(nroMes == 2)     nombreMes = 'marzo'
            if(nroMes == 3)     nombreMes = 'abril'
            if(nroMes == 4)     nombreMes = 'mayo'
            if(nroMes == 5)     nombreMes = 'junio'
            if(nroMes == 6)     nombreMes = 'julio'
            if(nroMes == 7)     nombreMes = 'agosto'
            if(nroMes == 8)     nombreMes = 'septiembre'
            if(nroMes == 9)     nombreMes = 'octubre'
            if(nroMes == 10)    nombreMes = 'noviembre'
            if(nroMes == 11)    nombreMes = 'diciembre'

            hablar("Hoy es "+nombreDia+", "+diaMes+" de "+nombreMes+" del año "+anio)

            hablar(getFraseRandom())
            hablar(getFraseRandom())

            //Hora Actual
            fecha=new Date()
            diaMes=fecha.getDate()
            diaSem=fecha.getDay()
            nroMes=fecha.getMonth()
            anio=fecha.getFullYear()
            hora=fecha.getHours()
            minuto=fecha.getMinutes()
            hablar("Hora actual: "+hora+" horas y "+minuto+" minutos")

            hablar(getFraseRandom())
            hablar(getFraseRandom())

            //Zona Horaria
            hablar('Nos encontramos en '+ zonaHoraria());

            hablar(getFraseRandom())
            hablar(getFraseRandom())

            //Momento
            momento=""
            if(hora>=0 && hora<4)   momento="trasnoche"
            if(hora>=4 && hora<6)   momento="madrugada"
            if(hora>=6 && hora<8)   momento="amanecer"
            if(hora>=8 && hora<11)  momento="mañana"
            if(hora>=11 && hora<14) momento="mediodía"
            if(hora>=14 && hora<18) momento="tarde"
            if(hora>=18 && hora<20) momento="anochecer"
            if(hora>=20 && hora<24) momento="noche"
            
            //Hora Actual
            fecha=new Date()
            diaMes=fecha.getDate()
            diaSem=fecha.getDay()
            nroMes=fecha.getMonth()
            anio=fecha.getFullYear()
            hora=fecha.getHours()
            minuto=fecha.getMinutes()
            hablar("Hora actual: "+hora+" horas y "+minuto+" minutos")
            hablar("es "+momento+" en "+zonaHoraria())

            hablar(getFraseRandom())
            hablar(getFraseRandom())

            momento=""
            if(hora>=0 && hora<4)   momento="dormir"
            if(hora>=4 && hora<6)   momento="dormir"
            if(hora>=6 && hora<8)   momento="despertar"
            if(hora>=8 && hora<11)  momento="desayunar"
            if(hora>=11 && hora<14) momento="morfar"
            if(hora>=14 && hora<18) momento="merendar"
            if(hora>=18 && hora<20) momento="cenar"
            if(hora>=20 && hora<24) momento="dormir"
        
            //Hora Actual
            fecha=new Date()
            diaMes=fecha.getDate()
            diaSem=fecha.getDay()
            nroMes=fecha.getMonth()
            anio=fecha.getFullYear()
            hora=fecha.getHours()
            minuto=fecha.getMinutes()
            hablar("Hora actual: "+hora+" horas y "+minuto+" minutos")
            hablar("es momento de "+momento)

            hablar(getFraseRandom())
            hablar(getFraseRandom())

            momento=""
            if(hora>=0 && hora<4)   momento="dormir"
            if(hora>=4 && hora<6)   momento="dormir"
            if(hora>=6 && hora<8)   momento="despertar"
            if(hora>=8 && hora<11)  momento="trabajar"
            if(hora>=11 && hora<14) momento="trabajar"
            if(hora>=14 && hora<18) momento="trabajar"
            if(hora>=18 && hora<20) momento="trabajar"
            if(hora>=20 && hora<24) momento="dormir"
            
            //Hora Actual
            fecha=new Date()
            diaMes=fecha.getDate()
            diaSem=fecha.getDay()
            nroMes=fecha.getMonth()
            anio=fecha.getFullYear()
            hora=fecha.getHours()
            minuto=fecha.getMinutes()
            hablar("Hora actual: "+hora+" horas y "+minuto+" minutos")
            hablar("es momento de "+momento)

            hablar(getFraseRandom())
            hablar(getFraseRandom())

            //Tipo de dia de la semana
            tipoDia = ''
            switch(diaSem) {
                //if(numeroDia === 0 || numeroDia === 6)
                case 0:
                case 6:
                    tipoDia = 'es fin de semana, día de descanso!' 
                    break
                case 1:                
                case 2:                
                case 3:                
                case 4:                
                case 5:
                    tipoDia = 'es día laboral, hay que ir a trabajar!'
                    break
                //else
                default:
                    tipoDia = 'es dia desconocido'
            }

            hablar("Hoy es "+nombreDia+" "+tipoDia)

            hablar(getFraseRandom())
            hablar(getFraseRandom())

            //Estación del año
            estacion=""
            switch(nroMes){
                case 0: case 1:         estacion="verano"           
                break;
                case 3: case 4:         estacion="otoño"           
                break;
                case 6: case 7:         estacion="invierno"           
                break;
                case 9: case 10:        estacion="primavera"           
                break;
                case 2: estacion=(diaMes<21)?"verano":"otoño"
                break
                case 5: estacion=(diaMes<21)?"otoño":"invierno"
                break
                case 8: estacion=(diaMes<21)?"invierno":"primavera"
                break
                case 11:estacion=(diaMes<21)?"primavera":"verano"
                break
            }

            hablar("estamos en "+estacion)

            hablar(getFraseRandom())
            hablar(getFraseRandom())


            //Conexión a Internet
            hablar("Voy a chequear si funciona el internet! ")
            if(internet()){
            hablar("Funciona la conexión a Internet!")
            }else{
            hablar("No funciona la conexión a Internet!")
            }

            //Dirección IP
            hablar("dirección I P detectada es "+ip())


            hablar(getFraseRandom())
            hablar(getFraseRandom())

            //Navegador de Internet
            hablar("voy a buscar cual navegador de internet estamos usando ")
            hablar("Navegador de internet detectado "+navegador())

            hablar(getFraseRandom())
            hablar(getFraseRandom())

            //Sistema Operativo
            hablar("voy a buscar cual sistema operativo estamos usando ")
            hablar("Sistema operativo detectado "+so())


            hablar(getFraseRandom())
            hablar(getFraseRandom())

            //Temperatura
            temperatura=temperatura()
            clima=clima()
            hablar("voy a buscar cual el estado del clima ")
            hablar("La temperatura en "+api.city+" es "+temperatura+" grados centigrados")
            hablar("El clima es "+clima+" en "+api.city)

            if(temperatura<=0)                          hablar("Cuidado! Hace muchisimo frio, esta nevando!")
            if(temperatura>0 && temperatura>=5)         hablar("Hace frio, hay heladas!")
            if(temperatura>5 && temperatura>=10)        hablar("Esta fresco!")
            if(temperatura>10 && temperatura>=15)       hablar("Esta Templado!")
            if(temperatura>15 && temperatura>=20)       hablar("Agradable!")
            if(temperatura>20 && temperatura>=25)       hablar("Esta cálido!")
            if(temperatura>25 && temperatura>=30)       hablar("Hace Calor!")
            if(temperatura>30 && temperatura>=35)       hablar("Hace Mucho Calor!")
            if(temperatura>35 && temperatura>=40)       hablar("Cuidado! Hace muchisimo Calor!")
            
            if(clima.includes("lluv") || clima.includes("llov"))        hablar("Esta lloviendo!")
            else                                                        hablar("No hay lluvias")

            if(clima.includes("nev") || clima.includes("niev"))         hablar("Esta Nevando!")
            else                                                        hablar("No esta nevando!")

            if(clima.includes("nebli") || clima.includes("niebl"))      hablar("Hay Neblina!")
            else                                                        hablar("No hay Neblina")

            if(clima.includes("gra"))                                   hablar("Alerta Granizada!")
            else                                                        hablar("No hay Granizo")

            hablar(getFraseRandom())
            hablar(getFraseRandom())

            hablar("Fin del programa!!!!!")
            hablar("Soy un lup infinito!!!!!")
        }

        </script>

</body>
</html>