<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIs</title>
    <!-- import de utilidades -->
    <script src="/js/utils.js"></script>
</head>
<body>
    <!-- Uso de APIS -->

    <script>

        //hablar("Hola Mundo!!!")

        //Presentación
        //hablar("Hola soy un bot de inteligencia artificial")
        //hablar("Fui programado en el centro 8 de formación profesional")
        //hablar("usando el lenguaje javaScript en el trayecto de programación")

        //Ingreso de datos
        //nombre=prompt("Ingrese su nombre: ")
        //hablar("Hola "+nombre)

        //Uso de Fechas
        fecha=new Date()
        diaMes=fecha.getDate()
        diaSem=fecha.getDay()
        nroMes=fecha.getMonth()
        anio=fecha.getFullYear()
        
        var nombreDia = ''
        if(diaSem == 0)     nombreDia = 'domingo'
        if(diaSem == 1)     nombreDia = 'lunes'
        if(diaSem == 2)     nombreDia = 'martes'
        if(diaSem == 3)     nombreDia = 'miércoles'
        if(diaSem == 4)     nombreDia = 'jueves'
        if(diaSem == 5)     nombreDia = 'viernes'
        if(diaSem == 6)     nombreDia = 'sábado'
        
        var nombreMes = ''
        if(nroMes == 0)     nombreMes = 'enero'
        if(nroMes == 1)     nombreMes = 'febrero'
        if(nroMes == 2)     nombreMes = 'marzo'
        if(nroMes == 3)     nombreMes = 'abril'
        if(nroMes == 4)     nombreMes = 'mayo'
        if(nroMes == 5)     nombreMes = 'junio'
        if(nroMes == 6)     nombreMes = 'julio'
        if(nroMes == 7)     nombreMes = 'agosto'
        if(nroMes == 8)     nombreMes = 'septiembre'
        if(nroMes == 9)     nombreMes = 'octubre'
        if(nroMes == 10)    nombreMes = 'noviembre'
        if(nroMes == 11)    nombreMes = 'diciembre'

        //hablar("Hoy es "+nombreDia+", "+nroMes+" de "+nombreMes+" del año "+anio)

        //Hora Actual
        hora=fecha.getHours()
        minuto=fecha.getMinutes()
        //hablar("Hora actual: "+hora+" horas y "+minuto+" minutos")

        //Tipo de dia de la semana
        tipoDia = ''
        switch(diaSem) {
            //if(numeroDia === 0 || numeroDia === 6)
            case 0:
            case 6:
                tipoDia = 'es fin de semana, día de descanso!' 
                break
            case 1:                
            case 2:                
            case 3:                
            case 4:                
            case 5:
                tipoDia = 'es día laboral, hay que ir a trabajar!'
                break
            //else
            default:
                tipoDia = 'es dia desconocido'
        }

        //hablar(tipoDia)

        //Zona Horaria
        //hablar('Nos encontramos en '+ zonaHoraria());

        //Conexión a Internet
        if(internet()){
            hablar("Funciona la conexión a Internet!")
        }else{
            hablar("No funciona la conexión a Internet!")
        }

        //Dirección IP
        hablar("dirección I P "+ip())

        </script>


        <!-- Importamos utilidades para tener datos del sistema-->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/ua-parser-js@0/dist/ua-parser.min.js"></script>
        <script src="js/sistema.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <input type="text" id="datoISPStatus" hidden>
        <input type="text" id="datoIP" hidden>
        <input type="text" id="datoISP" hidden>
        -->
        <script>




        //Plataforma
        //hablar("Estamos usando el navegador "+navegador())
        //hablar("El sistema operativo es "+so())
        
        //ISPStatus
        //hablar(getISPStatus())

        //IP
        //hablar("Dirección IP"+getIP())

        //ISPNombre
        //hablar("Proveedor de Internet "+getISP())

    </script>

</body>
</html>